<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_eventbus_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First_Start_Second" />

    <Button
        android:id="@+id/btn_eventbus_start_activity_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First_Start_Third" />

    <Button
        android:id="@+id/btn_eventbus_start_activity_postSticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post_Sticky" />

    <Button
        android:id="@+id/btn_eventbus_start_activity_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To_Sticky" />

    <TextView
        android:id="@+id/tv_eventbus_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/title_size"
        android:text="First_TextView" />

</LinearLayout>
