<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/m_agentview_ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_agentview_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="https://www.douban.com"
            android:maxLines="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_agentview_go"
            android:text="@string/action_diary"
            android:onClick="go_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
